<html>
    <style>
        body{
            background-image: url('addhar.jpg');
            background-attachment: scroll;
            background-size: cover;
        }
        .top2{
            border-style:double  dotted;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
        }
        .lower{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            text-align: center;
        }
        .top{
            background-color: burlywood;
        }
        .middle{
            background-color: coral;
        }
    </style>
    <head>
        <tittle><i><b>Addhar Card registration Form.</b></i></tittle>
    </head>
    <body>
        <p><marquee><i><h3>Please fill this Form to apply the addhar card.</h3></i></marquee></p>
        <form action="addharform2.html">
            <div class="top2">
            <div class="lower">
            <p><h1>----------------Form------------------ </h1></p>
            </div>
            <div class="top">                            
          <h2>  First Name :  <input type="text" id="fname"   name="fname"></h2>
          </div>
      <br>
     
      <div class="middle">
      <h2>Last Name  :   <input type="text" id="fname"  name="fname"></h2>
        </div>
        <br>
        <h3>Email : <input type="email" id="email"  name="email">
           </h3>
        <br>
        <h2>Select Your Gender:-</h2>
        <select id="hobbies" name="hobbies">
            <option value="Male">Male</option>
      
            <option value="Female">Female</option>
      
            <option value="Common">Common</option>

      </select>
<br>
<br>
      Mobile Number:<input type="tel" name="mobile">
      <br>

      <br>
      Date of Birth:<input type="date" name="dob">
<br>
<br>
Chosse  your Passport Size Photo:<input type="file" name="file">
<br>
<br>
Choose your state:--
<select id="hobbies" name="hobbies">
    <option value="Andhra Pradesh">Andhra Pradesh</option>

    <option value="Arunachal Pradesh">Arunachal Pradesh</option>

    <option value="Assam">Assam</option>

    <option value="Bihar">Bihar</option>

    <option value="Chhattisgarh ">Chhattisgarh</option>

    <option value="Goa ">Goa</option>

    <option value="Gujarat ">Gujarat</option>

    <option value="Haryana ">Haryana</option>

    <option value="Himachal Pradesh ">Himachal Pradesh </option>

    <option value="Jammu and kashmir">Jammu And kashmir</option>

    <option value="Jharkhand">Jharkhand</option>

    <option value="Karnataka">Karnataka</option>

    <option value="Kerala">Kerala</option>

    <option value="Madhya Pradesh"> Madhya Pradesh</option>

    <option value="Maharashtra">Maharashtra</option>

    <option value="Manipur">Manipur</option>

    <option value="Meghalaya">Meghalaya</option>

    <option value="Mizoram">Mizoram</option>

    <option value="Nagaland"> Nagaland</option>

    <option value="Odisha">Odisha</option>

    <option value="Punjab"> Punjab </option>

    <option value="Rajasthan">Rajasthan</option>

    <option value="Sikkim">Sikkim</option>

    <option value="Tamil Nadu">Tamil Nadu</option>

    <option value="telangna "> Telangna</option>

    <option value="Tripura">Tripura</option>

    <option value="Uttarakhand">Uttarakhand</option>

    <option value="Uttar Pradesh">Uttar Pradesh</option>

    <option value="West bengal">West Bengal</option>
    </select>
    <br>
    <br>

<input type="submit">
  <br>
  <br>

            </div></form>
            <p><h2><i>Page 1 of 3 </i></h2></p>
    </body>
</html>